[gd_scene load_steps=6 format=3 uid="uid://brn6qw74chkcw"]

[ext_resource type="Script" path="res://Player.gd" id="1_2jhrs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4c0s3"]

[sub_resource type="SphereMesh" id="SphereMesh_axgxf"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c34o0"]
radius = 0.589398
height = 2.03648

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qit3c"]
radius = 0.594083

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 6
script = ExtResource("1_2jhrs")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4c0s3")

[node name="FacingEye" type="MeshInstance3D" parent="PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470807, -0.538092)
mesh = SubResource("SphereMesh_axgxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c34o0")

[node name="CameraOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4804, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraOrigin"]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 10
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
shape = SubResource("CapsuleShape3D_qit3c")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
