[gd_scene load_steps=8 format=3 uid="uid://c7d1385xxayib"]

[ext_resource type="Script" path="res://Teleporter.gd" id="1_miekm"]
[ext_resource type="PackedScene" uid="uid://cvjxibr0abw85" path="res://interaction/interactable.tscn" id="2_16ksh"]
[ext_resource type="PackedScene" uid="uid://c3ovl8fceih2a" path="res://imports/scifi_teleporter.glb" id="2_htmqq"]
[ext_resource type="AudioStream" uid="uid://cbuixw07w38qn" path="res://music/teleport.mp3" id="4_mfmeb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_foyt4"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.223529, 0.513726, 0.984314, 1)
grow = true
grow_amount = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_20qoy"]
height = 0.1
radius = 0.574464

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7p6et"]
height = 0.1
radius = 0.574464

[node name="Teleporter" type="StaticBody3D" groups=["teleporter"]]
collision_layer = 4
script = ExtResource("1_miekm")
highlight_material = SubResource("StandardMaterial3D_foyt4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
layers = 4

[node name="scifi_teleporter" parent="MeshInstance3D" instance=ExtResource("2_htmqq")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_20qoy")

[node name="Interactable" parent="." instance=ExtResource("2_16ksh")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_7p6et")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_mfmeb")

[connection signal="focused" from="Interactable" to="." method="_on_interactable_focused"]
[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="unfocused" from="Interactable" to="." method="_on_interactable_unfocused"]

[editable path="MeshInstance3D/scifi_teleporter"]
[editable path="Interactable"]
