[gd_scene load_steps=12 format=3 uid="uid://fvvlvtgutkbj"]

[ext_resource type="Script" path="res://UI.gd" id="1_6b8of"]
[ext_resource type="Texture2D" uid="uid://daglw6j3ub4t" path="res://orb_pngs/cyan_orb.png" id="2_gm01v"]
[ext_resource type="Texture2D" uid="uid://04jk62q8jyqw" path="res://orb_pngs/purple_orb.png" id="3_s1uvk"]
[ext_resource type="Texture2D" uid="uid://r33xmvfcjju1" path="res://orb_pngs/blue_orb.png" id="4_yl00w"]
[ext_resource type="Texture2D" uid="uid://do2vnsdmgwcae" path="res://orb_pngs/yellow_orb.png" id="5_trkdq"]
[ext_resource type="Texture2D" uid="uid://codf53jm54wlh" path="res://orb_pngs/green_orb.png" id="6_n6o5b"]
[ext_resource type="Texture2D" uid="uid://cx03bx23isb7d" path="res://orb_pngs/red_orb.png" id="7_jbv56"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qamla"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6otkd"]
bg_color = Color(0.258824, 0.694118, 0.47451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvqky"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j30v2"]
bg_color = Color(1, 0.207843, 0.129412, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6b8of")

[node name="PlayerHUD" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="HitRect" type="ColorRect" parent="PlayerHUD"]
visible = false
layout_mode = 0
offset_right = 329.0
offset_bottom = 54.0
color = Color(1, 0.329412, 0, 0.384314)

[node name="HealthBar" type="ProgressBar" parent="PlayerHUD"]
z_index = 1
layout_mode = 0
offset_left = 12.0
offset_top = 19.0
offset_right = 312.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxEmpty_qamla")
theme_override_styles/fill = SubResource("StyleBoxFlat_6otkd")
value = 60.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="PlayerHUD/HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lvqky")
theme_override_styles/fill = SubResource("StyleBoxFlat_j30v2")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="PlayerHUD/HealthBar"]
wait_time = 0.4
one_shot = true

[node name="TeleportRecharge" type="ProgressBar" parent="PlayerHUD"]
visible = false
layout_mode = 1
offset_left = 20.0
offset_top = 175.0
offset_right = 220.0
offset_bottom = 195.0
value = 60.0
show_percentage = false

[node name="TeleportTimer" type="Timer" parent="PlayerHUD/TeleportRecharge"]
wait_time = 5.0
one_shot = true

[node name="Label" type="Label" parent="PlayerHUD/TeleportRecharge"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Teleport Cooldown"

[node name="Prompt" type="Label" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
uppercase = true

[node name="OrbCollectedLabel" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 113.0
offset_right = 162.0
offset_bottom = 136.0
text = "Orbs Collected: 0/6"

[node name="TerminalsRestoredLabel" type="Label" parent="PlayerHUD"]
layout_mode = 1
offset_left = 15.0
offset_top = 83.0
offset_right = 174.0
offset_bottom = 106.0
text = "Terminals Restored: "

[node name="BlockCount" type="Label" parent="PlayerHUD"]
visible = false
offset_left = 16.0
offset_top = 143.0
offset_right = 162.0
offset_bottom = 166.0
text = "Blocks Left:"

[node name="TimerLabel" type="Label" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 65.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "00:00"

[node name="LevelTimer" type="Timer" parent="PlayerHUD"]
wait_time = 120.0
one_shot = true

[node name="Block_SpamOrb" type="TextureRect" parent="PlayerHUD"]
visible = false
layout_mode = 1
offset_left = 9.0
offset_top = 37.0
offset_right = 1033.0
offset_bottom = 1061.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_gm01v")

[node name="BlockOrb" type="TextureRect" parent="PlayerHUD"]
visible = false
layout_mode = 1
offset_left = 209.0
offset_top = 37.0
offset_right = 1233.0
offset_bottom = 1061.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_s1uvk")

[node name="SpeedOrb" type="TextureRect" parent="PlayerHUD"]
visible = false
layout_mode = 1
offset_left = 169.0
offset_top = 37.0
offset_right = 1193.0
offset_bottom = 1061.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_yl00w")

[node name="TeleportOrb" type="TextureRect" parent="PlayerHUD"]
visible = false
layout_mode = 1
offset_left = 129.0
offset_top = 37.0
offset_right = 1153.0
offset_bottom = 1061.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_trkdq")

[node name="JumpOrb" type="TextureRect" parent="PlayerHUD"]
visible = false
layout_mode = 1
offset_left = 89.0
offset_top = 37.0
offset_right = 1113.0
offset_bottom = 1061.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_n6o5b")

[node name="StrengthOrb" type="TextureRect" parent="PlayerHUD"]
visible = false
layout_mode = 1
offset_left = 49.0
offset_top = 37.0
offset_right = 1073.0
offset_bottom = 1061.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_jbv56")

[node name="StartScreen" type="ColorRect" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.282353, 0.32549, 0.913725, 1)

[node name="Title" type="Label" parent="StartScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -386.0
offset_top = 49.0
offset_right = 387.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Games Fleadh Game Thing"

[node name="Objective" type="Label" parent="StartScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Collect all the orbs and defeat the monsters"

[node name="Controls" type="Label" parent="StartScreen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
text = "Press Esc to Pause
Press Shift to place blocks 
with block orb
Click to punch"

[node name="Normal" type="Button" parent="StartScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.653
anchor_right = 0.5
anchor_bottom = 0.653
offset_left = -25.0
offset_top = -14.144
offset_right = 25.0
offset_bottom = 16.856
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Normal
"

[node name="Hard" type="Button" parent="StartScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.653
anchor_right = 0.5
anchor_bottom = 0.653
offset_left = 140.0
offset_top = -31.144
offset_right = 245.0
offset_bottom = 33.856
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Hard
"

[node name="Easy" type="Button" parent="StartScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.653
anchor_right = 0.5
anchor_bottom = 0.653
offset_left = -229.0
offset_top = -30.144
offset_right = -124.0
offset_bottom = 34.856
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Easy
"

[node name="Menu" type="ColorRect" parent="."]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.776471)

[node name="Close" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = 18.0
offset_right = -25.0
offset_bottom = 49.0
grow_horizontal = 0
text = "Close
"

[node name="RetryButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.744
anchor_right = 0.408
anchor_bottom = 0.744
offset_left = -43.016
offset_top = -25.112
offset_right = 41.984
offset_bottom = 24.888
theme_override_font_sizes/font_size = 30
text = "Retry"

[node name="QuitBuuton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.603
anchor_top = 0.744
anchor_right = 0.603
anchor_bottom = 0.744
offset_left = -35.6561
offset_top = -25.112
offset_right = 35.3439
offset_bottom = 24.888
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="DeadText" type="Label" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.5
offset_top = -68.5
offset_right = 235.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "YOU DIED"

[node name="Block_SpamOrb" type="TextureRect" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 37.0
offset_right = 1034.0
offset_bottom = 1061.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gm01v")

[node name="Label" type="Label" parent="Menu/Block_SpamOrb"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 46.0
offset_top = -132.0
offset_right = 1583.0
offset_bottom = 141.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "Block Spam Orb"

[node name="Label2" type="Label" parent="Menu/Block_SpamOrb"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -394.0
offset_right = 1912.0
offset_bottom = -117.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Hold right-click to place blocks 
continuously"

[node name="BlockOrb" type="TextureRect" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 414.0
offset_right = 1034.0
offset_bottom = 1438.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_s1uvk")

[node name="Label" type="Label" parent="Menu/BlockOrb"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -132.0
offset_right = 1573.0
offset_bottom = 141.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "Block Orb"

[node name="Label2" type="Label" parent="Menu/BlockOrb"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.9999
offset_top = -394.0
offset_right = 1922.0
offset_bottom = -257.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Press right-click to place a block"

[node name="SpeedOrb" type="TextureRect" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 341.0
offset_right = 1034.0
offset_bottom = 1365.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_yl00w")

[node name="Label" type="Label" parent="Menu/SpeedOrb"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 25.9999
offset_top = -132.0
offset_right = 1257.0
offset_bottom = 141.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "Speed Orb"

[node name="Label2" type="Label" parent="Menu/SpeedOrb"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.9999
offset_top = -394.0
offset_right = 1922.0
offset_bottom = -257.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Hold shift to run"

[node name="TeleportOrb" type="TextureRect" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 267.0
offset_right = 1034.0
offset_bottom = 1291.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_trkdq")

[node name="Label" type="Label" parent="Menu/TeleportOrb"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 25.9999
offset_top = -132.0
offset_right = 1257.0
offset_bottom = 141.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "Teleport Orb"

[node name="Label2" type="Label" parent="Menu/TeleportOrb"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -414.0
offset_right = 1912.0
offset_bottom = -137.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Press Q and walk in a direction to 
teleport in front of you"

[node name="JumpOrb" type="TextureRect" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 189.0
offset_right = 1033.0
offset_bottom = 1213.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_n6o5b")

[node name="Label" type="Label" parent="Menu/JumpOrb"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 25.9999
offset_top = -132.0
offset_right = 1257.0
offset_bottom = 141.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "Jump Orb"

[node name="Label2" type="Label" parent="Menu/JumpOrb"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.9999
offset_top = -394.0
offset_right = 1922.0
offset_bottom = -257.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Jumps are now higher"

[node name="StrengthOrb" type="TextureRect" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 111.0
offset_right = 1034.0
offset_bottom = 1135.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_jbv56")

[node name="Label" type="Label" parent="Menu/StrengthOrb"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 25.9999
offset_top = -132.0
offset_right = 1257.0
offset_bottom = 141.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "Strength Orb"

[node name="Label2" type="Label" parent="Menu/StrengthOrb"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.9999
offset_top = -394.0
offset_right = 1922.0
offset_bottom = -257.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Attacks are now stronger"

[node name="OrbPickUpRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 1, 0.109804, 0.356863)

[node name="PickUpText" type="Label" parent="OrbPickUpRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -69.0
offset_right = 165.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Orb Collected"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3

[connection signal="timeout" from="PlayerHUD/HealthBar/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PlayerHUD/TeleportRecharge/TeleportTimer" to="." method="_on_teleport_timer_timeout"]
[connection signal="timeout" from="PlayerHUD/LevelTimer" to="." method="_on_level_timer_timeout"]
[connection signal="pressed" from="StartScreen/Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="StartScreen/Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="StartScreen/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="Menu/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Menu/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Menu/QuitBuuton" to="." method="_on_quit_buuton_pressed"]
